# VMware-Pitsight-UI

./: .gitignore  .springBeans  pom.xml
src/main/java/com/snapjet/pitsightui/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  Test.html  Test.java  VaadinUI.java
src/main/java/model/: RootObject.java  Snapshots.java  Vm.java
src/test/java/com/snapjet/pitsightui/: ApplicationTests.java  CustomerEditorTests.java  VaadinUITests.java
